#
# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Sergey Moryakov <sergey@nqnet.org>
#
# Name and version of the distribution
DISTRO_NAME     = "WR-Core"
DISTRO_VERSION  = "2022.11"
DISTRO          = "wr-core"
DISTRO_CODENAME = "wr-core"

TCLIBC = "musl"
TCLIBCAPPEND = ""
INHERIT += " openwrt-distro-defaults "
FULL_OPTIMIZATION="-Os -pipe ${DEBUG_FLAGS}"

ENABLE_WIDEC = "false"
ENABLE_WIDEC_class-native = "true"

USE_NLS="no"
IMAGE_LINGUAS = ""

DISTRO_FEATURES:libc-musl = " largefile"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

PACKAGE_CLASSES = "package_ipk"

RRECOMMENDS:${KERNEL_PACKAGE_NAME}-base = ""

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc

INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"


# Disable python usage in opkg-utils since it won't build with tiny config
PACKAGECONFIG:remove:pn-opkg-utils = "python"
